
# app_id
VITE_APP_ID=com.chatmaxim.electron
# app_name
VITE_APP_NAME=数字日春
# url Scheme
VITE_APP_URL_SCHEME=chatmaxim

VITE_APP_TOKEN_KEY=TOKEN_V2024
# client_id
VITE_APP_CLIENT_ID=IM_App
# client_secret
VITE_APP_CLIENT_SECRET=########
# api_url
VITE_APP_BASEURL=http://10.0.5.20:8044
# auth_host
VITE_APP_AUTH_HOST=http://10.0.5.20:8043
# author
VITE_APP_AUTHOR=[@ICZPNET,1000@intry.cn]
# websize
VITE_APP_WEBSIZE=http://www.chatmaxim.com
# copyright
VITE_APP_COPYRIGHT=Copyright 2023 @IczpNet
# default color-scheme: auto | light | dark
VITE_APP_DEFAULT_COLOR_SCHEME=auto
# default language
VITE_APP_DEFAULT_LANGUAGE=zh-CN

# default language
VITE_APP_DEFAULT_FETCH_MESSAGE_SHORTCUTS=Alt+D

